include Makefile.variables

################################################################################
# マクロ
################################################################################
# psqlコマンドの共通部分
define psql-shared-command
  psql \
    --host $(DOCKER_PG_HOST) \
    --username $(DOCKER_PG_USER) \
    --dbname $(DOCKER_PG_DATABASE)
endef

# dockerでpsqlを叩くためのコマンド
define docker-postgres
  docker run \
    --rm \
    --tty \
    --entrypoint '' \
    --network $(DOCKER_NETWORK_NAME) \
    --env PGPASSWORD=$(DOCKER_PG_PASSWORD) \
    postgres:$(DOCKER_PG_TAG)
endef

################################################################################
# タスク
################################################################################
.PHONY: ping-pg
ping-pg: ## 接続チェック
	$(docker-postgres) $(psql-shared-command) --command 'select 1;'
